{
  "name": "nuxt4-holistic-therapy-clinic",
  "version": "1.0.1",
  "description": "Nuxt 4 Holistic Therapy Clinic using Nuxt / Nitro / Vite / PNPM and Corepack",
  "private": true,
  "main": "nuxt.config.ts",
  "type": "module",
  "license": "MIT",
  "keywords": [
    "demonstration application",
    "layers",
    "mock data generator",
    "monorepo",
    "nuxt",
    "nuxt 4",
    "Starter template",
    "typescript",
    "vue"
  ],
  "packageManager": "pnpm@10.32.1",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/steve-r-lewis/nuxt4-holistic-therapy-clinic.git"
  },
  "bugs": {
    "url": "https://github.com/steve-r-lewis/nuxt4-holistic-therapy-clinic/issues"
  },
  "authors": [
    {
      "name": "Steve R Lewis",
      "email": "me@steve-lewis.uk",
      "url": "https://www.steve-lewis.uk"
    }
  ],
  "funding": {
    "type": "individual",
    "url": "patreon.com/TheModuleFactory"
  },
  "scripts": {
    "appTools": "tsx scripts/tui/app.ts",
    "dev": "cross-env NODE_OPTIONS=--no-deprecation nuxt dev --force",
    "build": "cross-env NODE_OPTIONS=\"--no-deprecation --max-old-space-size=2048\" nuxt build --verbose",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@faker-js/faker": "^10.5.0",
    "@nuxt/content": "3.15.2",
    "@nuxt/fonts": "0.14.0",
    "@nuxt/icon": "^2.4.1",
    "@nuxt/image": "2.1.0",
    "@pinia/nuxt": "^1.0.1",
    "@tailwindcss/vite": "^4.3.3",
    "@takumi-rs/core": "^2.5.11",
    "better-sqlite3": "^13.0.3",
    "jsonwebtoken": "^9.0.3",
    "nodemailer": "^9.0.5",
    "nuxt": "^4.5.2",
    "pinia": "^4.0.2",
    "tailwindcss": "^4.3.3",
    "uuidv7": "^1.2.1",
    "vue": "^3.5.41",
    "vue-router": "^5.2.0"
  },
  "devDependencies": {
    "@clack/prompts": "^1.7.0",
    "@google/generative-ai": "^0.24.1",
    "@iconify-json/lucide": "^1.2.122",
    "@iconify-json/ph": "^1.2.2",
    "@nuxtjs/seo": "^5.3.10",
    "@tailwindcss/typography": "^0.5.20",
    "@types/node": "^26.2.0",
    "@types/nodemailer": "^8.0.1",
    "consola": "^3.4.2",
    "cross-env": "^10.1.0",
    "dotenv": "^17.4.2",
    "picocolors": "^1.1.1",
    "simple-git": "^3.36.0",
    "tsx": "^4.23.11",
    "typescript": "^5.9.3",
    "vitepress": "2.0.0-alpha.15",
    "vitest": "^4.1.10",
    "vue-tsc": "^3.3.9"
  }
}
